{
  "expo": {
    "name": "Seatec App",
    "slug": "Seatec_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/New-Logo-2.png",
    "scheme": "seataskproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.seatec.seatasks",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.seatec.seatasks",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true,
            "useAndroidX": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/New-Logo-2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2833d86-13f6-48d3-9bd7-14a01f6a7c61"
      }
    }
  }
}
